*, *::before, *::after{
    font-family:"Open Sans",
        sans-serif;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    align-items: start;
}

.card{
    --padding: 1rem;
    background: white;
    border: none;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    max-width: 300px;
    overflow: hidden;
}

.card-header.card-image{
    overflow: hidden;
    padding: 0;
}

.card-header.card-image > img{
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img{
    transform: scale(1.025);
}

.card-header{
    padding: var(--padding);
    font-size: 1.5rem;
    margin-bottom: .5rem; 
}

.card-body{
    font-size: .9rem;
    padding: var(--padding);
}

.card-footer{
    margin-top: 1rem;
    padding: var(--padding);
}

.btn{
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    color: white;
    border: none;
    padding: .5em .75em;
    font-size: 1rem;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover, .btn:focus{
    background: hsl(200, 50%, 60%);
}

.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.btn-outline:hover, .btn.btn-outline:focus{
    background: hsl(200, 50%, 90%);
}

.btn + .btn{
    margin-left: .25rem;
}